VITE_FIREBASE_API_KEY="AIzaSyBp6Z8rSebAJfBtcN0qEZzJFEUZF0aIXBc"
VITE_FIREBASE_AUTH_DOMAIN="testwebrtc-b171c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="testwebrtc-b171c"
VITE_FIREBASE_STORAGE_BUCKET="testwebrtc-b171c.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="749582478808"
VITE_FIREBASE_APP_ID="1:749582478808:web:13c7373e65e703f10c56ad"
VITE_FIREBASE_MEASUREMENT_ID="G-MXX6B7JD45"